<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:testSpanGestures="clr-namespace:TestSpanGestures"
             x:Class="TestSpanGestures.SpanInCollectionView">
    <ContentPage.BindingContext>
        <testSpanGestures:GestureModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding SomeItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="This is " />
                                    <Span Text="{Binding}" TextColor="CornflowerBlue" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type testSpanGestures:GestureModel}}}"
                                                                  CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type testSpanGestures:SpanInCollectionView}}}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" with a link." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>